<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>reveal.js – The HTML Presentation Framework</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/night.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <section data-markdown>
                    <script type="text/template">
                        # Generative Art
                        ## with Processing.js
                        
                        Sher Minn Chong // [@piratefsh](http://twitter.com/piratefsh) // [piratefsh.github.io](http://piratefsh.github.io)
                    </script>
                    </section>

                    <section data-markdown>
                    <script type="text/template">
                        ## Sher Minn
                        <img style="position: absolute; top: -20%; right: 0px; width: 180px" src="https://avatars3.githubusercontent.com/u/1868400?v=3&s=460"/>
                        <ul>
                            <li class="fragment">Front-end web engineer <small class="fragment"> i <3 JavaScript</small></li>
                            <li class="fragment">Spent the last 18 weeks at <a href="http://recurse.com">Recurse Center</a> in NYC
                                <ul>
                                <img style="position: absolute; left: 0px; top: 20%" src="https://d29xw0ra2h4o4u.cloudfront.net/assets/logo-no-text-ab02ba4e6d854337f7d7515e08f57520a82883ace40d22b4de689435cc211ffd.png"/>
                                    <li  class="fragment">
                                        Educational retreat for programmers 
                                    </li>
                                    <li  class="fragment">
                                        Learn how to be a better programmer<br/> <small>by working on projects!</small>
                                    </li>
                                    <small class="fragment">p/s: It's free!</small>
                                </ul>
                            </li>
                            <li class="fragment">
                                And I just discovered this thing called __generative art__.
                            </li>
                        </ul>
                    </script>
                    </section>
                </section>

                <section>
                    <section data-markdown>
                        <script type="text/template">
                            ## What is Generative Art 

                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            > Art that has been created with the use of an autonomous system that is non-human and can independently determine features of an artwork.

                            > e.g. art generated by algorithms

                            <small>Definition from [Wikipedia's article on Generative Art](https://www.wikiwand.com/en/Generative_art).</small>
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            or how my sister put it:

                            ## Screensavers

                            <img style="width: 50%; height: auto; max-height: initial; position: absolute; top: -10px; right: 20px;" class="fragment" src="https://i.ytimg.com/vi/XPZb8HoQgH8/maxresdefault.jpg"/>
                            <img style="width: 50%; max-height: initial; position: absolute; bottom: 20px; left: 20px;" class="fragment" src="http://web-images.chacha.com/images/Gallery/7107/galleryimage8707402-may-8-2014-1-600x400.jpg"/>
                            <img style="width: 50%; max-height: initial; position: absolute; top: 50%; left: 20%;" class="fragment" src="https://liveword.files.wordpress.com/2006/10/modded.jpg?w=500&h=375"/>

                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ## Crystalline

                            <iframe scrolling="no" seamless="seamless"  src="http://piratefsh.github.io/generative-art/public/trees">
                            </iframe>

                            [link](http://piratefsh.github.io/generative-art/public/trees)
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ## Shells

                            <iframe scrolling="no" seamless="seamless" src="http://piratefsh.github.io/generative-art/public/shellc">
                            </iframe>

                            [link](http://piratefsh.github.io/generative-art/public/shellc).
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ## Intersections

                            <iframe scrolling="no" seamless="seamless" src="http://piratefsh.github.io/generative-art/public/intersections">
                            </iframe>

                            [link](http://piratefsh.github.io/generative-art/public/intersections). Inspired by [j.tarbell](http://www.complexification.net/gallery/machines/interMomentary/index.php).
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ## p5p.cecinestpasparis.net

                            <iframe src="http://p5p.cecinestpasparis.net/">
                            </iframe>

                            [link](http://p5p.cecinestpasparis.net/)
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ## p5art.tumblr.com

                            <iframe src="http://p5art.tumblr.com/post/135878743102/moir%C3%A9-patterns-squares-1-rotating-a-copy-of-the">
                            </iframe>

                            [link](http://p5art.tumblr.com/)
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ## complexification.net

                            <iframe src="http://www.complexification.net/gallery/">
                            </iframe>

                            [link](http://www.complexification.net/gallery/)
                        </script>
                    </section>
                </section>

                <section>
                    <section data-markdown>
                    <script type="text/template">
                        ## What is Processing.js
                    </script>
                    </section>

                    <section data-markdown>
                    <script type="text/template">
                        ## [Processing](https://processing.org)

                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Processing_Logo_Clipped.svg"/>

                        > Processing is a flexible software sketchbook (IDE) and a language for learning how to code within the context of the visual arts.

                        <small class="fragment">Actually runs on Java.</small>

                    </script>
                    </section>


                    <section data-markdown>
                    <script type="text/template">
                        ## It looks a lot like Java

                        ```
                        //Hello mouse.
                        
                        void setup() {
                            size(400, 400);
                            stroke(255);
                            background(192, 64, 0);
                        }

                        void draw() {
                            int x = 150;
                            int y = 25;
                            line(x, y, mouseX, mouseY);
                        }
                        ```

                        <small class="fragment">which looks __a lot__ like JavaScript. <small class="fragment">hey!</small> <small class="fragment">but with types.</small></small>
                    </script>
                    </section>

                    <section data-markdown>
                    <script type="text/template">
                        ## Let's run that
                    </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ## [Processing.js](http://processingjs.org/)
                            <img src="https://s3.amazonaws.com/dailyjs/images/posts/processing-logo.png"/>

                            > A JavaScript port of the Processing language

                            > Compiles Processing code to JavaScript that uses browser canvas APIs

                            <p class="fragment"><small>because web. </small><small class="fragment"><small>also because Java applets are not supported on Chrome anymore.</small></small></p>
                        </script>
                    </section>

                </section>
                
                <section data-markdown>
                    <script type="text/template">
                        ## Let's see it in action

                    </script>
                </section>

                <section data-markdown>
                    ## Links 
                    * [Processing.js learning](http://processingjs.org/learning/)
                        * great place to start
                    * [Processing.js documentation](http://processingjs.org/reference/)
                    * [Online editor](http://valentin.dasdeck.com/processing/)
                    * [Intro to Programming with JS and Processing on Khan Academy](https://www.khanacademy.org/computing/computer-programming/programming)
                    * [Recommended books](http://p5art.tumblr.com/processingbooks)
                    * [Recommended tutorials](http://p5art.tumblr.com/tutorials)
                </section>

                <section data-markdown>
                    ## End. Questions?

                    Keep in touch:
                    * [@piratefsh](http://twitter.com/piratefsh)
                    * [sherminn.chong@gmail.com](mailto:sherminn.chong@gmail.com)
                    * [github.com/piratefsh](http://github.com/piratefsh)
                </section>

                <section>
                    <h2>I prepared a question </h2>

                    <small class="fragment">juuuust in case</small>

                    <blockquote class="fragment">How is working with Processing.js different from working directly with the Javascript canvas API?</blockquote>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
